<!DOCTYPE>
<html>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Bio">Bio</a>
  <a href="#My Resume">My Resume</a>
   <a href="#Projects">Projects</a>  
  <a href="#contact">Contact</a>
  <a href="#Links">Links</a>
</div>
   <head>
     <title>first HTML web page</title>
     <style>
       h1{
 font-size:48px;
 font-family:'monaco', monospace;
 text-align:center;
  
}
h2{
  font-size: 36px;
  text-align: center;
  font-style: normal;
  font-weight: lighter;
  font-family:'monaco', monospace;
}
h3{
  font-size: 30px;
  text-align: left;
  font-style: normal;
  font-weight: lighter;
  font-family:'monaco', monospace;
  text-decoration: underline;
}
lo{
  font-size: 26px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-family:'monaco', monospace;
}
div{
  font-size: 24px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-family:'monaco', monospace;
}
span{
  font-size: 24px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-family:'monaco', monospace;
}
p{
  font-size: 32px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-family:'monaco', monospace;
}
     </style>  
   </head/>
   <body>
   <header>
             <h1>This is my developer story</h1>
    <ol>
        <li>When I was in high school, I always wanted to be a teacher.</li>
        <li>When I started to go to college, I started to use computers and the internet more in my daily life.</li>
        <li>Then, I wanted to learn how computers, softwares, and web pages work. </li>
        <li>That is what motivated me to study computer information systems in college, and start looking for a source that teaches me how to code.</li>
        <li>I figured out that I enjoy doing hands- on projects and learning while applying my learning rather than just keep reading and watching videos.</li>
        <li>With Refcode, I will learn how to build my first website, and know how to code, which for me is the most valuable experience that I will gain.</li>
    </ol>
    <h2><a href="resume.html">Check my Resume</a>

   </header>
  <section>
    <p>
      hello there my name is Habo Alo and i like coding
    </p>
    </section>
</body>
</html>
